<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
		<title>Modibbo | Islamic site</title>
	</div>
</head>
<body>
<h1>MODIBBO | Islamic Site</h1>
<h6>بسم الله الرحمان الرحيم</h6>
	<div class="container">
        <div id="main1">
            <h2 class="content-bar">CONTENT</h2>
			<div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>QURAN</h2>					
                </div>
            </div>
            <div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>TAFSEER</h2>					
                </div>
            </div>
            <div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>HADITH</h2>					
                </div>
            </div>
            <div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>FIQHU</h2>					
                </div>
            </div>
            <div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>ISLAMIC CALENDER</h2>					
                </div>
            </div>
            <div class="content"><a href="#" class="active">
                <div class="image">
                    <img src="../../images/.jpg" alt="">
                </div>
                <div class="text">
                    <h2>ISLAMIC WALLPAPER</h2>					
                </div>
            </div>



        </div>
    </div>

</body>
</html>
